#!/usr/bin/python3
import sys

from echo import CallbackProperty, add_callback

class Switch(object):
    state = CallbackProperty('off')

def report_change(state):
    if state != 'test':
        sys.exit(1)

s = Switch()
add_callback(s, 'state', report_change)

s.state = 'test'

sys.exit()
