#!/usr/bin/make -f

export DH_VERBOSE = 1

export PYBUILD_NAME=echo

%:
	dh $@ --buildsystem=pybuild

override_dh_auto_test:
	# disable upstream tests due to a dependency on an installed
	# display server
